FuelCostCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FuelCostCalculator.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            
            <StackLayout Padding="0,25,0,0">
                <Image
                Source="gaspump.jpg"
                HeightRequest="130"
                Aspect="AspectFit"
                SemanticProperties.Description="Old gas pump" />
            </StackLayout>
            
            <Label
                Text="Fuel cost calculator"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"
                FontFamily="Cabin_Condensed-Regular" />

            <Label
                Text="Travelled distance (km):"
                SemanticProperties.Description="Travelled distance"
                FontFamily="Cabin_Condensed-Regular" />

            <Entry
                x:Name="TravelledDistance"
                Keyboard="Numeric"
                Placeholder="Distance" 
                />

            <Label
                Text="Average fuel consumption (l/100km)"
                SemanticProperties.Description="Average fuel consumption of the vehicle"
                FontFamily="Cabin_Condensed-Regular" />

            <Entry
                x:Name="AvgFuelConsumption"
                Keyboard="Numeric"
                Placeholder="Consumption" />

            <Label
                Text="Price of the gas (€/l)"
                SemanticProperties.Description="Price of the gas at the moment"
                FontFamily="Cabin_Condensed-Regular" />

            <Entry
                x:Name="GasPrice"
                Keyboard="Numeric"
                Placeholder="Gas price"
                MaxLength="5" />

            <Label
                Text="Number of people sharing the fuel cost (optional)"
                SemanticProperties.Description="Number of people sharing the fuel cost"
                FontFamily="Cabin_Condensed-Regular" />

            <Entry
                x:Name="CostShareAmount"
                Keyboard="Numeric"
                Placeholder="Amount" />

            <Button
                x:Name="SubmitBtn"
                Text="Submit"
                Clicked="SubmitBtn_Clicked" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
