FuelCostCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="FuelCostCalculator.MainPage">

    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="Black" />
    </Page.Behaviors>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <StackLayout Padding="0,20,-30,-35">
                <Image
                    HeightRequest="170"
                    Aspect="AspectFit"
                    ScaleY="1.5"
                    ScaleX="1.5"
                    SemanticProperties.Description="Old gas pump">
                    <Image.Source>
                        <AppThemeBinding Light="fuelpump_white.png" Dark="fuelpump_black.png" />
                    </Image.Source>
                </Image>
            </StackLayout>

            <Label
                Text="Fuel cost calculator"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Travelled distance (km)"
                SemanticProperties.Description="Travelled distance" />

            <Entry
                x:Name="TravelledDistance"
                Keyboard="Numeric"
                Placeholder="Distance" 
                />

            <Label
                Text="Average fuel consumption (l/100km)"
                SemanticProperties.Description="Average fuel consumption of the vehicle" />

            <Entry
                x:Name="AvgFuelConsumption"
                Keyboard="Numeric"
                Placeholder="Consumption" />

            <Label
                Text="Select Fuel Type"
                SemanticProperties.Description="Select Fuel Type" />

            <RadioButton 
                x:Name="button95" 
                Content="95 E10" 
                CheckedChanged="OnFuelTypeChanged" 
                GroupName="FuelType" 
                IsChecked="True" />

            <RadioButton 
                x:Name="button98" 
                Content="98 E5" 
                CheckedChanged="OnFuelTypeChanged" 
                GroupName="FuelType" />

            <RadioButton 
                x:Name="buttonDiesel" 
                Content="Diesel" 
                CheckedChanged="OnFuelTypeChanged" 
                GroupName="FuelType" />

            <Label
                x:Name="lblGasPrice"
                Text="Gas Price: 0.0 €/l"
                FontSize="Medium"
                HorizontalOptions="Center" />

            <Label
                Text="Number of people sharing the fuel cost (optional)"
                SemanticProperties.Description="Number of people sharing the fuel cost" />

            <Entry
                x:Name="CostShareAmount"
                Keyboard="Numeric"
                Placeholder="Amount" />

            <Button
                x:Name="SubmitBtn"
                Text="Submit"
                Clicked="SubmitBtn_Clicked" />

            <Button
                x:Name="HistoryBtn"
                Text="History"
                Clicked="HistoryBtn_Clicked" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
